<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A Digital Manuscript in the Classroom – Homepage</title>
	<style>
		body {
			display: flex;
			/* flex-direction: column; */
            justify-content: center;
            border: dotted blue;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
			/* height: 100vh; */
			/* margin: 0; */
            
		}

        main {
            justify-self: center;
            border: solid green;
            width: 1000px;
        }
        section {
            border: dashed pink;
        }

		.title {
			background: #333;
			color: #fff;
			font-size: 1.25rem;
			font-weight: normal;
			margin: 0;
		}

		@media (max-width: 700px) {
			.title {
				font-size: 1rem;
			}
		}

		.title-link {
			display: table-cell;
		}

		.title-logo {
			display: block;
			padding: .5rem
		}

		.title-text {
			display: table-cell;
			padding: 0 .25rem;
			vertical-align: middle;
		}

		#viewer {
			/* flex: 1; */
			position: relative;
            border: solid black;
            height: 500px;
		}
        nav {
            /* display: flex;
            justify-content: space-around; */
            border: dashed red;
        }

        #prev {
            /* align-content: start; */
            font-size: 3em;
            /* flex: 1; */
            width: 100px;
            display: inline-block;
        }

        #next {
            /* text-align: end; */
            font-size: 3em;
            /* flex: 1; */
            width: 100px;
            display: inline-block;
        }

        #description {
            width: 500px;
        }

        .routes {
            display: flex;

        }

        .routes li {
            display: inline-block;
            width: 150px;
            height: 150px;
        }
	</style>
</head>
<body>
    <nav>
        <h1>Navigate</h1>
        <h2>Routes</h2>
        <ul>
            <li><a href="manuscript.html">Religion</a></li>
            <li>History</li>
            <li>English</li>
            <li>Natural sciences</li>
            <li>Medical sciences</li>
        </ul>
        <h2>Other resources</h2>
        <ul>
            <li><a>Glossary</a></li>
            <li><a>Literature</a></li>
        </ul>
    </nav>
    <main>
	<h1 class="title">
		
		<span class="title-text">
			Manuscripts in the Classroom
		</span>
	</h1>
    <p>Introduction to this resource; created by Erik Kwakkel, Renée Schilling, Ben Companjen, etc.</p>

    <h2>Start here</h2>
    <p>Start a journey on any of the following routes to get acquainted with our manuscripts:</p>
    <ul class="routes">
        <li><a href="manuscript.html">Religion</a></li>
        <li>History</li>
        <li>English</li>
        <li>Natural sciences</li>
        <li>Medical sciences</li>
    </ul>

</main>
</body>
</html>